<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageIcon>Bdaya.png</PackageIcon>
	  <PackageId>PDFBlazor</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>AhmedKhalil777</Authors>
	  <Company>AhmedKhalil</Company>
	  <PackageDescription>A razor library for print page content as pdf or perview it</PackageDescription>
	  <RepositoryUrl>https://github.com/AhmedKhalil777/PDFBlazor</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

</Project>
